class Solution {
    public int lengthOfLongestSubstring(String s) {
        Map<Character,Integer> map = new HashMap<Character,Integer>();
        int left = 0; 
        int max = 0;
        for(int i =0;i<s.length();i++){
                char c = s.charAt(i);         
                if(map.containsKey(c))
                {
                     left = map.get(c) + 1;
                }
             max=(max>(i-left+1))?max:(i-left+1);
             map.put(c,i);
        }
        return max;
    }
}
